<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens do figma</title>
</head>
<body>
    <h1> Tela de início</h1>
    <img src="Tela Inicial.png" alt="imagem grande">
    <h1>Cadastro 1</h1>
    <img src="Cadastro pt1.png" alt="imagem grande">
    <h1>Cadastro 2</h1>
    <img src="Cadastro pt2.png" alt="imagem grande">
    <h1>Erro no Cadastro</h1>
    <img src="Erro.png" alt="imagem grande">
    <h1>Termos e condições</h1>
    <img src="Termos e condições.png" alt="imagem grande">
    <h1>Login</h1>
    <img src="Login.png" alt="imagem grande">
    <h1>Tela depois do login</h1>
    <img src="Home.png" alt="imagem grande">
    <h1>Consultas do paciente</h1>
    <img src="Consultas.png" alt="">
    <h1>Exames dos paciente</h1>
    <img src="Exames.png" alt="imagem grande">
    <h1>Editar dados de perfil</h1>
    <img src="Editar dados pt1.png" alt="imagem grande">
    <h1>Editar dados de perfil 2</h1>
    <img src="Editar dados pt2.png" alt="imagem grande">
</body>
</html>
